<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style=" height: 10px;padding-top: 0px;margin-left: 30%;">
                        Simple Guide For Travellers</h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li>
                        <a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px; padding-left: 20px;">
                            About Minnesota</a>
                    </li>
                    <li>
                        <a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Places To Stay</a>
                    </li>
                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do</a>
                    </li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Ways To Explore</a>
                    </li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat</a>
                    </li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <br><br><br><br>
        <div id="site_content" style="width: 850px;">
            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    MINNEAPOLIS-ST.PAUL AREA</h1>
                <p style="height: 420px;WIDTH: 800px;"><img src="minneapolis_stpaul.jpeg" alt="msp-sp" style="width: 350px;height: 250px;margin-right:15px;">The
                    Minneapolis-St. Paul area is incredibly diverse. Visitors will find upscale lodging, dining and
                    award-winning theater, all in an area with dozens of parks, trails and green space including the
                    Mississippi National River and Recreation Area, a national park site that boasts 72 miles of public
                    riverfront.

                    From quaint small town celebrations to one of the largest state fairs in the nation, there’s an
                    event to attend every weekend no matter the time of year. Simply delighting in local craft beer or
                    enjoying a savory dish from a local food truck can be cause for celebration.

                    Whether you’re an outdoor enthusiast, a theater-goer or someone who loves to shop ‘til you drop,
                    the metro area has an activity to fit your interests and budget.

                    Learn more about the region’s abundance of cultural attractions, outdoor recreation opportunities
                    and world-class shopping—with no tax on clothing or shoes!</p>
            </div>
        </div>

        <div id="site_content" style="width: 850px;">

            <div id="content">
                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    NORTH-WEST MINNESOTA</h1>
                <p style="height: 420px;WIDTH: 800px;"><img src="northwestmn.jpg" alt="msp-sp" style="width: 350px;height: 250px;margin-right:15px;">Minnesota’s
                    great northwest, where the prairie meets the north woods, naturally offers plenty to explore. This
                    land is home to Minnesota’s largest lakes and the headwaters of the great Mississippi River. Among
                    the forests and the lakes, there are lots of things to enjoy: fishing and boating; biking miles of
                    scenic paved trails; hiking in state parks; golfing beautiful courses; and bird-watching in a
                    variety of habitats. If you’re looking for more adventure, check out the forested ATV trails.
                    Fishing enthusiasts will find many options, including charter trips, casual lake fishing, and
                    casting a line into a river from a canoe.

                    Attractive towns offer specialty shops, art galleries and dining of all kinds. Several towns are
                    surrounded by clusters of lakes, with family-friendly resorts and campgrounds along their shores.
                    Major music festivals, impressive theater performances, heritage festivals and cultural experiences
                    draw lots of applause. And there’s no hibernating in winter; visitors can go snowmobiling, ice
                    fishing, skiing and more.</p>
            </div>
        </div>
        <br><br><br>
        <div id="site_content" style="width: 850px;">

            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    CENTRAL MINNESOTA</h1>
                <p style="height: 420px;WIDTH: 800px;"><img src="centralmn.jpeg" alt="msp-sp" style="width: 350px;height: 250px;margin-right:15px;">In
                    the heart of central Minnesota, you will find a scene of crystal lakes and wooded hills. Fishing,
                    boating and waterskiing are all big here. The region has a variety of lodging options from family
                    resorts to B&Bs, campgrounds and hotels. The area is also known as a golf destination, with more
                    than 70 scenic courses, many crafted by top designers.

                    There are plenty of other activities, too: ride miles of paved bike trails; explore scenic byways;
                    and visit main streets that range from quaint to bustling. Adventure enthusiasts will want to check
                    out the world-class mountain bike trails. Shop till you drop at malls, outdoor sports stores,
                    antique and gift shops. Visit the historic sites devoted to famed aviator Charles Lindbergh and
                    novelist Sinclair Lewis. Other sites present 1850s farm life and Ojibwe Indian culture.</p>
            </div>
        </div>

        <div id="site_content" style="width: 850px;">
            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    NORTH-EAST MINNESOTA</h1>
                <p style="height: 420px;WIDTH: 800px;"><img src="northeastmn.jpeg" alt="msp-sp" style="width: 350px;height: 250px;margin-right:15px;">This
                    is a land of special places, from wilderness lakes of the Boundary Waters Canoe Area Wilderness to
                    the magnificent Lake Superior to the freshwater-based Voyageurs National Park. Rivers tumble over
                    rapids and waterfalls, which are a sight to behold year-round. Get into unspoiled back country, or
                    “rough it” in sheer comfort at a lakeside lodge. The woods and waters in this area are a great
                    destination for outdoor recreation ranging from fishing, boating, hiking and biking to camping and
                    canoeing. And of course, there’s lots of great food.

                    Duluth offers big city fun with a seaport flavor, while smaller towns here have some interesting
                    finds. From heritage museums to art galleries, delve into the rich ethnic tapestry that has made
                    northeast Minnesota what it is. In fact, for many visitors, the sights in these north woods towns
                    are their own adventure.</p>
            </div>
        </div>
        <div id="site_content" style="width: 850px;">
            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    SOUTHERN MINNESOTA</h1>
                <p style=" height: 420px;WIDTH: 800px;"><img src="southernmn.jpeg" alt="msp-sp" style="width: 350px;height: 250px;margin-right:15px;">Southern
                    Minnesota is traversed by the Mississippi and Minnesota rivers, and small, quiet streams winding
                    through scenic valleys among tall, wooded bluffs.

                    The spirit and traditions of the Dakota Indians and early pioneers are recalled at numerous
                    historic sites. Southern Minnesota communities are known for their antique shops, historic
                    architecture and ethnic festivals. Trout streams, fishing lakes, rivers and bike trails provide
                    outdoor fun, and there are even caves for underground exploring. Among the top attractions are the
                    National Eagle Center, Pipestone National Monument, Minnesota Marine Art Museum and Commonweal
                    Theatre.</p>
            </div>
        </div>
        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>
</body>

</html>