<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myShowButton").click(function () {
                alert("Thanks " + $("#fname").val() + " for reaching out. We will contact you soon.");
            });
            $("#myShowButton").click(function () {
                window.location.reload(true);
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        body {
            color: darkgreen;
        }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color:rgb(238, 232, 232);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style="height: 10px;padding-top: 0px;margin-left: 30%;">
                        Simple Guide For Travellers</h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li><a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px; padding-left: 20px;">
                            About Minnesota
                        </a>
                    </li>
                    <li><a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Places To Stay
                        </a>
                    </li>
                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do
                        </a>
                    </li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            WaysTo Explore
                        </a>
                    </li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat
                        </a>
                    </li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <br><br><br><br>
        <div id="site_content" style="width: 850px;">

            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;"><u>
                        CONTACT US</u>
                </h1>

                <h3>Contact Form</h3>

                <div class="container">
                    <form>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your first name...">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="SL">Select State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

                        <input type="button" id="myShowButton" value="Submit">
                    </form>
                </div>

            </div>
        </div>

        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>

</body>

</html>