<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style="height: 10px;padding-top: 0px;margin-left: 30%;">
                        Simple Guide For Travellers</h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li><a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px; padding-left: 20px;">
                            About Minnesota
                        </a>
                    </li>
                    <li><a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Places To Stay
                        </a>
                    </li>
                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do
                        </a>
                    </li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Ways To Explore
                        </a>
                    </li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat
                        </a>
                    </li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <br><br><br><br>
        <div id="site_content" style="width: 850px;">

            <div id="content">
                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    MINNEAPOLIS-ST.PAUL AREA
                </h1>
                <p>
                    InterContinental Minneapolis - St. Paul Airport
                    <br>
                    4-star hotel
                    <br>
                    5005 Glumack Dr, Minneapolis, MN 55450
                    <br>
                    Phone: (612) 725-0500
                    <br>
                    <a href="https://www.ihg.com/intercontinental/hotels/us/en/minneapolis/mspha/hoteldetail?cm_mmc=GoogleMaps-_-ic-_-US-_-MSPHA"
                        target="_blank">Website</a>
                </p>

                <p>
                    Hilton Minneapolis/St. Paul Airport Mall of America
                    <br>
                    3-star hotel
                    <br>
                    3800 American Blvd E, Bloomington, MN 55425
                    <br>
                    Phone: (952) 854-2100
                    <br>
                    <a href="https://www3.hilton.com/en/hotels/minnesota/hilton-minneapolis-st-paul-airport-mall-of-america-MSPAHHF/index.html?SEO_id=GMB-HI-MSPAHHF"
                        target="_blank">Website</a>
                </p>



                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    NORTHERN MINNESOTA
                </h1>
                <p>
                    Country Inn & Suites by Radisson, Bemidji, MN
                    <br>
                    2-star hotel
                    <br>
                    927 Lake Shore Dr NE, Bemidji, MN 56601
                    <br>
                    Phone: (218) 441-4800
                    <br>
                    <a href="https://www.countryinns.com/bemidji-hotel-mn-56601/usabemn?s_cid=os.amer-us-cis-USABEMN-gmb"
                        target="_blank">Website</a>
                </p>

                <p>
                    Sheraton Duluth Hotel
                    <br>
                    4-star hotel
                    <br>
                    301 E Superior St, Duluth, MN 55802
                    <br>
                    Phone: (218) 733-5660
                    <br>
                    <a href="https://www.marriott.com/hotels/travel/dlhsi-sheraton-duluth-hotel/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2"
                        target="_blank">Website</a>
                </p>

                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    SOUTHERN MINNESOTA
                </h1>
                <p>
                    Courtyard by Marriott Mankato
                    <br>
                    3-star hotel
                    <br>
                    901 Raintree Rd, Mankato, MN 56001
                    <br>
                    Phone: (507) 388-1234
                    <br>
                    <a href="https://www.marriott.com/hotels/travel/mktcy-courtyard-mankato/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2"
                        target="_blank">Website</a>
                </p>

                <p>
                    The Towers at Kahler Grand Hotel
                    <br>
                    5-star hotel
                    <br>
                    20 2nd Ave SW, Rochester, MN 55902
                    <br>
                    Phone: (507) 208-1409
                    <br>
                    <a href="https://www.towersatkahlergrand.com/" target="_blank">Website</a>
                </p>


            </div>
        </div>


        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>

</body>

</html>