<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="scripts/script.js"></script>
</head>

<body onload="showSlides()">
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style="height: 10px;padding-top: 0px;margin-left: 30%">
                        Simple Guide For Travellers</h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li><a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px;padding-left: 20px;">
                            About Minnesota</a>
                    </li>
                    <li><a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">Places
                            To Stay</a>
                    </li>

                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do</a></li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Ways To Explore</a></li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat</a></li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <div id="site_content" style="width: 850px;height: 710px;">

            <div class="slideshow-container">

                <div class="mySlides fade" style="display: block;">
                    <div class="numbertext"></div>
                    <img src="skyline.jpg" style="width:100%;padding-top: 40px;">
                    <div class="text"></div>
                </div>

                <div class="mySlides fade" style="display: none;">
                    <div class="numbertext"></div>
                    <img src="SaintPaul.jpg" style="width:100%;padding-top: 40px;">
                    <div class="text"></div>
                </div>

                <div class="mySlides fade" style="display: none;">
                    <div class="numbertext"></div>
                    <img src="duluth.jpg" style="width:100%;padding-top: 40px;">
                    <div class="text"></div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>




            <div id="content">
                <h1 style=" width: 850px; padding-top: 0px; padding-left: 40px;">
                    Welcome to a simple guide for travelling to Minnesota
                </h1>
                <p style="width: 830px;font-size: initial;text-align: justify;">
                    Hello travellers, thank you for choosing Minnesota as your destination. Before you come to this
                    winter heaven, please know that we have a great reputution of being "NICE" and we are proud of that
                    name. Whether you have been here before or this will be your first time in Minnesota, we will guide
                    you through this website to make your visit exciting and memorable.
                </p>
            </div>
        </div>
        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>


</body>

</html>