<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style="height: 10px;padding-top: 0px;margin-left: 30%;">
                        Simple Guide For Travellers</h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li><a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px; padding-left: 20px;">
                            About Minnesota
                        </a>
                    </li>
                    <li><a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Places To Stay
                        </a>
                    </li>
                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do
                        </a>
                    </li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Ways To Explore
                        </a>
                    </li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat
                        </a>
                    </li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <br><br><br><br>
        <div id="site_content" style="width: 850px;">

            <div id="content">
                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    MINNEAPOLIS-ST.PAUL AREA
                </h1>
                <p>
                    Motel 6 Minneapolis Airport - Mall Of America
                    <br>
                    2-star hotel
                    <br>
                    7640 Cedar Ave S, Richfield, MN 55423
                    <br>
                    Phone: (612) 861-4491
                    <br>
                    <a href="https://www.motel6.com/en/motels.mn.minneapolis.1106.html?lid=X_PMG_NaturalSearch_Local_Google_1106&utm_source=local&utm_medium=local&utm_campaign=googlelocal-1106"
                        target="_blank">Website</a>
                </p>

                <p>
                    Super 8 by Wyndham Bloomington/Airport
                    <br>
                    2-star hotel
                    <br>
                    7800, 2nd Ave S, Bloomington, MN 55420
                    <br>
                    Phone: (952) 466-6927
                    <br>
                    <a href="https://www.wyndhamhotels.com/super-8/bloomington-minnesota/super-8-bloomington-airport/overview?CID=LC:SE::GGL:RIO:National:03634&iata=00065402"
                        target="_blank">Website</a>
                </p>

                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    NORTHERN MINNESOTA
                </h1>
                <p>
                    Super 8 by Wyndham Bemidji MN
                    <br>
                    2-star hotel
                    <br>
                    1815 Paul Bunyan Dr NW, Bemidji, MN 56601
                    <br>
                    Phone: (218) 308-9046
                    <br>
                    <a href="https://www.wyndhamhotels.com/super-8/bemidji-minnesota/super-8-bemidji-mn/overview?CID=LC:SE::GGL:RIO:National:03624&iata=00065402"
                        target="_blank">Website</a>
                </p>

                <p>
                    Motel 6 Duluth MN
                    <br>
                    4-star hotel
                    <br>
                    200 S 27th Ave W, Duluth, MN 55806
                    <br>
                    Phone: (218) 723-1123
                    <br>
                    <a href="https://www.motel6.com/en/motels.mn.duluth.1294.html?lid=X_PMG_NaturalSearch_Local_Google_1294&utm_source=local&utm_medium=local&utm_campaign=googlelocal-1294"
                        target="_blank">Website</a>
                </p>

                <h1 style=" width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;">
                    SOUTHERN MINNESOTA
                </h1>
                <p>
                    Super 8 by Wyndham Mankato
                    <br>
                    2-star hotel
                    <br>
                    51578 US-169, Mankato, MN 56003
                    <br>
                    Phone: (507) 387-0600
                    <br>
                    <a href="https://www.wyndhamhotels.com/super-8/mankato-minnesota/super-8-mankato/overview?CID=LC:SE::GGL:RIO:National:03659&iata=00065402"
                        target="_blank">Website</a>
                </p>

                <p>
                    Best Price Inn
                    <br>
                    2-star hotel
                    <br>
                    1817 S Broadway, Rochester, MN 55904
                    <br>
                    Phone: (507) 289-2376
                    <br>
                    <a href="https://bestpriceinnmn.com/" target="_blank">Website</a>
                </p>


            </div>
        </div>


        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>

</body>

</html>