<!DOCTYPE html>
<html>

<head>
    <title>Explore MN: A Simple Guide</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="height: 150px;">
                <div id="logo_text">
                    <h1><a href="index.html"><span class="logo_colour">Minnesota Welcomes You!</span></a></h1>
                    <h2 style="height: 10px;padding-top: 0px;margin-left: 30%;">
                        Simple Guide For Travellers
                    </h2>
                </div>
            </div>
            <div id="menubar" style="padding-bottom: 0px;border-bottom-width: 50px;">
                <ul id="menu">
                    <li><a href="aboutmn.html" style=" padding-top: 0px; padding-right: 10px; padding-bottom:15px; padding-left: 20px;">
                            About Minnesota
                        </a>
                    </li>
                    <li><a href="placestostay.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Places To Stay
                        </a>
                    </li>
                    <li><a href="thingstodo.html" style="padding-top: 0px;padding-left: 5px;padding-right: 10px;">
                            Things To Do
                        </a>
                    </li>
                    <li><a href="waystoexplore.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Ways To Explore
                        </a>
                    </li>
                    <li><a href="wheretoeat.html" style="padding-left: 5px;padding-right: 10px;padding-top: 0px;">
                            Where To Eat
                        </a>
                    </li>
                    <li><a href="contactus.html" style="padding-left: 5px;padding-top: 0px;padding-right: 10px;">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_header"></div>
        <br><br><br><br><br><br><br><br>
        <div id="site_content" style="width: 850px;">
            <div id="content">
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;"><u>
                        TRANSIT IN MINNESOTA</u>
                </h1>
                <p style="width: 750px;">
                    Please click on the following links for more information about transit system in Minnesota.</p>
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;"><u>
                        STATEWIDE TRANSIT SYSTEM</u>
                </h1>
                <p style="width: 750px;"><a href="https://www.dot.state.mn.us/transit/riders/index.html" target="_blank">
                        Map of statewide public transit services</a>- find your local public transit information
                </p>
                <p><a href="https://www.dot.state.mn.us/transit/riders/park.html" target="_blank">Parks and rides lots</a>
                    - find a park and ride lot near you
                </p>
                <p style="width: 750px;"><a href="https://www.dot.state.mn.us/transit/minnesota-ride/index.html" target="_blank">
                        Minnesota ride link</a>-linkingveterans, military families and others to local transportation
                </p>
                <h1 style="width: 850px;padding-top: 0px;padding-left: 0px;FONT-WEIGHT: 1500;font-size: 250%;font-weight: bold;"><u>
                        COMMUTER CHALLENGE</u>
                </h1>
                <p><a href="https://www.dot.state.mn.us/transit/commuter/index.html" target="_blank">
                        Commuter challenge</a>- give your car a rest and try commuting in a new way
                </p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="content_footer"></div>
        <div id="footer">
            <p><a href="index.html">Home</a> | <a href="aboutmn.html">About MN</a> | <a href="waystoexplore.html">Ways
                    To Explore</a> |
                <a href="thingstodo.html">Things To Do</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright Abrar Zawed | ICS 225 | Metropolitan State University, St.Paul </p>
        </div>
    </div>
</body>

</html>